# <font color='blue'>Data Science Academy</font>
# <font color='blue'>Big Data Real-Time Analytics com Python e Spark</font>

# <font color='blue'>Capítulo 4</font>

<br>Esta é uma lista de exercícos desafiadora, mas que irá consolidar seus conhecimentos em manipulação de dados com o Pandas.

Leia cada questão atentamente e coloque em prática suas habilidades analíticas. Consulte a documentação do Pandas se necessário:

https://pandas.pydata.org/docs/reference/frame.html
<br><br>

In [1]:
# Imports
import pandas as pd
import numpy as np

## <br><br>SQL Join e Junção de Tabelas com Pandas

In [2]:
from IPython.display import Image
Image(url = 'imagens/sql-join.png')

### <br>Criando Dados para os Exercícios

In [3]:
# Dicionário 1
dados1 = {
        'id_disciplina': ['1', '2', '3', '4', '5'],
        'nome': ['Bob', 'Maria', 'Mateus', 'Ivo', 'Gerson'], 
        'sobrenome': ['Anderson', 'Teixeira', 'Amoedo', 'Trindade', 'Vargas']}

# Criando um dataframe a partir do dicionário 1 (adicionando nome das colunas)
df_a = pd.DataFrame(dados1, columns = ['id_disciplina', 'nome', 'sobrenome'])
df_a

  id_disciplina    nome sobrenome
0             1     Bob  Anderson
1             2   Maria  Teixeira
2             3  Mateus    Amoedo
3             4     Ivo  Trindade
4             5  Gerson    Vargas

In [4]:
# # Dicionário 2
dados2 = {
        'id_disciplina': ['4', '5', '6', '7', '8'],
        'nome': ['Roberto', 'Mariana', 'Ana', 'Marcos', 'Maria'], 
        'sobrenome': ['Sampaio', 'Fernandes', 'Arantes', 'Menezes', 'Martins']}

# Criando um dataframe a partir do dicionário 2 (adicionando nome das colunas)
df_b = pd.DataFrame(dados2, columns = ['id_disciplina', 'nome', 'sobrenome'])
df_b

  id_disciplina     nome  sobrenome
0             4  Roberto    Sampaio
1             5  Mariana  Fernandes
2             6      Ana    Arantes
3             7   Marcos    Menezes
4             8    Maria    Martins

In [5]:
# Dicionário 3
dados3 = {
        'id_disciplina': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'id_teste': [81, 75, 75, 71, 76, 84, 95, 61, 57, 90]}

# Criando um dataframe a partir do dicionário 3 (adicionando nome das colunas)
df_c = pd.DataFrame(dados3, columns = ['id_disciplina','id_teste'])
df_c

  id_disciplina  id_teste
0             1        81
1             2        75
2             3        75
3             4        71
4             5        76
5             7        84
6             8        95
7             9        61
8            10        57
9            11        90

# <br><br>Exercício 1

### - Faça a concatenação dos dataframes a e b pelas linhas e crie um novo dataframe chamado <font color='darkgreen'>df_ab_linha</font>.

In [6]:
# Solução (concatenando pelas linhas)
df_ab_linha = pd.concat([df_a, df_b], ignore_index = True)
df_ab_linha

  id_disciplina     nome  sobrenome
0             1      Bob   Anderson
1             2    Maria   Teixeira
2             3   Mateus     Amoedo
3             4      Ivo   Trindade
4             5   Gerson     Vargas
5             4  Roberto    Sampaio
6             5  Mariana  Fernandes
7             6      Ana    Arantes
8             7   Marcos    Menezes
9             8    Maria    Martins

# <br><br>Exercício 2

### - Faça a concatenação dos dataframes a e b pelas colunas e crie um novo dataframe chamado <font color='darkgreen'>df_ab_coluna</font>.

In [7]:
# Solução
df_ab_coluna = pd.concat([df_a, df_b], axis = 1)
df_ab_coluna

  id_disciplina    nome sobrenome id_disciplina     nome  sobrenome
0             1     Bob  Anderson             4  Roberto    Sampaio
1             2   Maria  Teixeira             5  Mariana  Fernandes
2             3  Mateus    Amoedo             6      Ana    Arantes
3             4     Ivo  Trindade             7   Marcos    Menezes
4             5  Gerson    Vargas             8    Maria    Martins

# <br><br>Exercício 3

### - Faça o merge dos dataframes <font color='darkgreen'>df_ab_linha</font> e <font color='darkgreen'>df_c</font> usando a coluna <font color='darkgreen'>id_disciplina</font>

In [8]:
df_ab_linha

  id_disciplina     nome  sobrenome
0             1      Bob   Anderson
1             2    Maria   Teixeira
2             3   Mateus     Amoedo
3             4      Ivo   Trindade
4             5   Gerson     Vargas
5             4  Roberto    Sampaio
6             5  Mariana  Fernandes
7             6      Ana    Arantes
8             7   Marcos    Menezes
9             8    Maria    Martins

In [9]:
df_c

  id_disciplina  id_teste
0             1        81
1             2        75
2             3        75
3             4        71
4             5        76
5             7        84
6             8        95
7             9        61
8            10        57
9            11        90

In [10]:
# Solução
df_merge_ex3 = pd.merge(df_ab_linha, df_c, on = 'id_disciplina')
df_merge_ex3

  id_disciplina     nome  sobrenome  id_teste
0             1      Bob   Anderson        81
1             2    Maria   Teixeira        75
2             3   Mateus     Amoedo        75
3             4      Ivo   Trindade        71
4             5   Gerson     Vargas        76
5             4  Roberto    Sampaio        71
6             5  Mariana  Fernandes        76
7             7   Marcos    Menezes        84
8             8    Maria    Martins        95

# <br><br>Exercício 4

### - Faça o merge dos dataframes <font color='darkgreen'>df_ab_linha</font> e <font color='darkgreen'>df_c</font> pela coluna <font color='darkgreen'>id_disciplina</font> usando left e right

In [11]:
df_ab_linha

  id_disciplina     nome  sobrenome
0             1      Bob   Anderson
1             2    Maria   Teixeira
2             3   Mateus     Amoedo
3             4      Ivo   Trindade
4             5   Gerson     Vargas
5             4  Roberto    Sampaio
6             5  Mariana  Fernandes
7             6      Ana    Arantes
8             7   Marcos    Menezes
9             8    Maria    Martins

In [12]:
df_c

  id_disciplina  id_teste
0             1        81
1             2        75
2             3        75
3             4        71
4             5        76
5             7        84
6             8        95
7             9        61
8            10        57
9            11        90

In [13]:
# Solução
merge_left = pd.merge(df_ab_linha, df_c, on = 'id_disciplina', how = 'left')
merge_left

  id_disciplina     nome  sobrenome  id_teste
0             1      Bob   Anderson      81.0
1             2    Maria   Teixeira      75.0
2             3   Mateus     Amoedo      75.0
3             4      Ivo   Trindade      71.0
4             5   Gerson     Vargas      76.0
5             4  Roberto    Sampaio      71.0
6             5  Mariana  Fernandes      76.0
7             6      Ana    Arantes       NaN
8             7   Marcos    Menezes      84.0
9             8    Maria    Martins      95.0

In [14]:
# Solução
merge_right = pd.merge(df_ab_linha, df_c, on = 'id_disciplina', how = 'right')
merge_right

   id_disciplina     nome  sobrenome  id_teste
0              1      Bob   Anderson        81
1              2    Maria   Teixeira        75
2              3   Mateus     Amoedo        75
3              4      Ivo   Trindade        71
4              4  Roberto    Sampaio        71
5              5   Gerson     Vargas        76
6              5  Mariana  Fernandes        76
7              7   Marcos    Menezes        84
8              8    Maria    Martins        95
9              9      NaN        NaN        61
10            10      NaN        NaN        57
11            11      NaN        NaN        90

# <br><br>Exercício 5

### - Faça o outer join entre os dataframes <font color='darkgreen'>df_a</font> e <font color='darkgreen'>df_b</font> usando a coluna <font color='darkgreen'>id_disciplina</font>
(Merge outer join é a união externa completa que produz o conjunto de todos os registros na Tabela A e na Tabela B, com registros correspondentes de ambos os lados, quando disponíveis. Se não houver correspondência, o lado ausente conterá null.)

In [15]:
# Solução
merge_outer_join = pd.merge(df_a, df_b, on = 'id_disciplina', how = 'outer')
merge_outer_join

  id_disciplina  nome_x sobrenome_x   nome_y sobrenome_y
0             1     Bob    Anderson      NaN         NaN
1             2   Maria    Teixeira      NaN         NaN
2             3  Mateus      Amoedo      NaN         NaN
3             4     Ivo    Trindade  Roberto     Sampaio
4             5  Gerson      Vargas  Mariana   Fernandes
5             6     NaN         NaN      Ana     Arantes
6             7     NaN         NaN   Marcos     Menezes
7             8     NaN         NaN    Maria     Martins

# <br><br>Exercício 6

### - O exercício 5 gera valores ausentes. Não deixe isso acontecer ao fazer o merge!

#### <br> Solução com join

In [17]:
# Solução
merge_outer_join_sem_na = df_a.join(df_b, how='outer', lsuffix='_df_a', rsuffix='_df_b')
merge_outer_join_sem_na

,id_disciplina_df_a,nome_df_a,sobrenome_df_a,id_disciplina_df_b,nome_df_b,sobrenome_df_b
0,1,Bob,Anderson,4,Roberto,Sampaio
1,2,Maria,Teixeira,5,Mariana,Fernandes
2,3,Mateus,Amoedo,6,Ana,Arantes
3,4,Ivo,Trindade,7,Marcos,Menezes
4,5,Gerson,Vargas,8,Maria,Martins

# <br><br>Exercício 7

### - Faça o merge inner join entre os dataframes <font color='darkgreen'>df_a</font> e  <font color='darkgreen'>df_a</font> usando a coluna  <font color='darkgreen'>id_disciplina</font>
(Merge inner join é a junção interna que produz apenas o conjunto de registros que correspondem na Tabela A e na Tabela B.)

In [ ]:
# Solução

# <br><br>Exercício 8

### - Faça o merge left join entre os dataframes <font color='darkgreen'>df_a</font> e <font color='darkgreen'>df_a</font> usando a coluna <font color='darkgreen'>id_disciplina</font>
(Merge left join é a junção externa esquerda que produz um conjunto completo de registros da Tabela A, com os registros correspondentes (quando disponíveis) na Tabela B. Se não houver correspondência, o lado direito conterá nulo.)

In [ ]:
# Solução

# <br><br>Exercício 9

### - O exercício 8 gera valores ausentes. Não deixe isso acontecer ao fazer o merge!

In [ ]:
# Solução

<br><br>O merge right join é contrário do left join.
<br>

# <br><br>Exercício 10

### - Faça o merge right join entre os dataframes <font color='darkgreen'>df_a</font> e <font color='darkgreen'>df_a</font> usando a coluna <font color='darkgreen'>id_disciplina</font>
#### Não deixar valores ausentes!

In [ ]:
# Solução

# <br><br>Exercício 11

### - Você percebeu que o item anterior gerou nomes de colunas muito parecidos.
### - Adicione um sufixo para identificar os nomes das colunas.
#### Não permita valores ausentes.

In [ ]:
# Solução

# <br><br>Exercício 12

### - Faça o merge dos dataframes <font color='darkgreen'>df_a</font> e <font color='darkgreen'>df_b</font> com base no índice.

In [ ]:
# Solução

# <br><br>FIM